.container {
  display: flex;
  justify-content: center; /* Center the content horizontally */
}

.car-details-container {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
  gap: 20px; /* Gap between grid items */
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.author-info {
  display: flex;
  align-items: center;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.car-info {
  flex-grow: 1;
  margin-left: 20px;
}

.car-info h2 {
  margin-top: 0;
}

.car-buttons {
  margin-top: 80px;
}

.car-buttons button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.car-buttons button + button {
  margin-left: 10px;
}

.join-button {
  background-color: #28a745;
  margin-left: 64px;
}

.car-image-container {
  width: 150px; /* Adjust the width as needed */
  height: 150px; /* Adjust the height as needed */
  overflow: hidden; /* Ensure the image is not displayed beyond container boundaries */
}

.car-image {
  position: absolute;
  margin-top: 5%;
  margin-left: 2.5%;
  width: 150px; /* Ensure the image fills the container */
  height: 150px; /* Ensure the image fills the container */
  object-fit: cover; /* Maintain aspect ratio and cover the entire container */
}
