{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.2",
    "@mui/icons-material": "^5.14.12",
    "@mui/material": "^5.14.12",
    "@prismane/core": "^1.2.1",
    "@react-google-maps/api": "^2.19.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vis.gl/react-google-maps": "^0.7.0",
    "apexcharts": "^3.42.0",
    "axios": "^1.6.7",
    "d3": "^7.8.5",
    "d3-geo": "^3.1.0",
    "flag-icons": "^6.11.1",
    "google-map-react": "^2.2.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-avatar": "^5.0.3",
    "react-dom": "^18.2.0",
    "react-flag-kit": "^1.1.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.22.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.7",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "topojson": "^3.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3"
  }
}
