.cardBoxesOne {
  width: 400px;
  margin: 10px;
  margin-left: 0;
  padding: 10px;
  padding-left: 0;
  margin-bottom: 0;
  /* background-color: #2d4739; */
  color: #e6e6e6;
  border-radius: 20px;
  display: inline-block;
}.cardBoxesTwo {
  width: 400px;
  margin: 10px;
  padding: 10px;
  margin-left: 0;
 padding-left: 0;
  /* background-color: #09814a; */
  color: #e6e6e6;
  border-radius: 20px;
  display: inline-block;
}.cardBoxesThree {
  width: 400px;
  margin: 10px;
  padding: 10px;
  margin-left: 0;
 padding-left: 0;
  /* background-color: #e5c687; */
  color: #2e2c2c;
  border-radius: 20px;
 display: inline-block;
}

.cardTitle h1, .cardTitle span {
  text-align: left;
  margin-left: 40px;
}

.cardTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 40px;
}
.cardItem {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.cardBoxContent {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 40px;
}

.cardBoxText {
  margin-right: 10px; /* Add a margin for spacing */
}

.cardBoxTitle {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 10px; /* Add a margin for spacing to the title */
}
h2{
  font-size: 30px;
}
p{
  font-size: 15px;
}
.slideShow {
  margin: 20px;
  overflow: hidden;
  max-width: 420px;
  height: 350px;
  border-radius: 20px;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.342);
}
.mainBox {
  white-space: nowrap;
  transition: ease 600ms;
}

.slideshowDots {
  position: absolute;
  top: 2%;
  right: 5%;
  z-index: 1000;
 
}
.slideshowDot {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  cursor: pointer;
  margin: 15px 7px 0px;
  background-color: #beb6b6a8;
}

.slideshowDot.active {
  background-color: #ffffff;
}